commands = {
    "ModelAndVersion": 0x02,
    "AvailableStations": 0x03,
    "CommandSupport": 0x04,
    "SerialNumber": 0x05,
    "FirmwareVersion": 0x0B,
    "Unknown": 0x0C,
    "CurrentTime": 0x10,
    "CurrentDate": 0x12,
    "WaterBudget": 0x30,
    "Rian": 0x31,
    "ZonesSeasonalAdjustFactor": 0x32,
    "RainDelayGet": 0x36,
    "RainDelaySet": 0x37,
    "ManuallyRunProgram": 0x38,
    "ManuallyRunStation": 0x39,
    "TestStations": 0x3A,
    "CurrentRainSensorState": 0x3E,
    "CurrentStationsActive": 0x3F,
    "StopIrrigation": 0x40,
    "AdvanceStation": 0x42,
    "CurrentIrrigationState": 0x48,
    "CurrentControllerStateSet": 0x49,
    "ControllerEventTimestamp": 0x50,
    "StackManuallyRunStation": 0x51,
    "CombinedControllerState": 0x52,
}

messages = dict(
    [
        (0x02, {"response": 0x82, "length": 1}),
        (0x03, {"response": 0x83, "length": 2}),
        (0x04, {"response": 0x84, "length": 2}),
        (0x05, {"response": 0x85, "length": 1}),
        (0x0B, {"response": 0x8B, "length": 1}),
        (0x0C, {"response": 0x00, "length": 1}),
        (0x0F, {"response": 0x90, "length": 1}),
        (0x12, {"response": 0x92, "length": 1}),
        (0x30, {"response": 0xB0, "length": 2}),
        (0x31, {"response": 0x90, "length": 1}),
        (0x32, {"response": 0xB2, "length": 2}),
        (0x36, {"response": 0xB6, "length": 1}),
        (0x37, {"response": 0x01, "length": 3}),
        (0x38, {"response": 0x01, "length": 2}),
        (0x39, {"response": 0x01, "length": 4}),
        (0x3A, {"response": 0x01, "length": 2}),
        (0x3E, {"response": 0xBE, "length": 1}),
        (0x3F, {"response": 0xBF, "length": 2}),
        (0x40, {"response": 0x01, "length": 1}),
        (0x42, {"response": 0x01, "length": 2}),
        (0x48, {"response": 0xC8, "length": 1}),
        (0x49, {"response": 0x01, "length": 2}),
        (0x4A, {"response": 0xCA, "length": 2}),
        (0x4B, {"response": 0x01, "length": 4}),
        (0x4C, {"response": 0xCC, "length": 1}),
        (0x00, {"length": 3, "template": {"commandEcho": [2, 4], "NAKCode": [4, 6]}}),
        (0x01, {"length": 2, "template": {"commandEcho": [2, 4]}}),
        (
            0x82,
            {
                "length": 5,
                "template": {
                    "modelID": [2, 6],
                    "protocolRevisionMajor": [6, 8],
                    "protocolRevisionMinor": [8, 10],
                },
            },
        ),
        (
            0x83,
            {"length": 6, "template": {"pageNumber": [2, 4], "setStations": [4, 12]}},
        ),
        (0x84, {"length": 3, "template": {"commandEcho": [2, 4], "support": [4, 6]}}),
        (0x85, {"length": 9, "template": {"serialNumber": [2, 18]}}),
        (
            0x8B,
            {
                "length": 5,
                "template": {
                    "Major version": [2, 4],
                    "Minor version": [4, 6],
                    "Patch version": [6, 8],
                    "Unused": [8, 10],
                },
            },
        ),
        (
            0x90,
            {
                "length": 4,
                "template": {"hour": [2, 4], "minute": [4, 6], "second": [6, 8]},
            },
        ),
        (
            0x92,
            {"length": 4, "template": {"day": [2, 4], "month": [4, 5], "year": [5, 8]}},
        ),
        (
            0xB0,
            {
                "length": 4,
                "template": {"programCode": [2, 4], "seasonalAdjust": [4, 8]},
            },
        ),
        (
            0xB2,
            {"length": 18, "template": {"programCode": [2, 4], "stationsSA": [4, 36]}},
        ),
        (0xB6, {"length": 3, "template": {"delaySetting": [2, 6]}}),
        (0xBE, {"length": 2, "template": {"sensorState": [2, 4]}}),
        (
            0xBF,
            {
                "length": 6,
                "template": {"pageNumber": [2, 4], "activeStations": [4, 12]},
            },
        ),
        (0xC8, {"length": 2, "template": {"irrigationState": [2, 4]}}),
        (0xCA, {"length": 6, "template": {"eventId": [2, 4], "timestamp": [4, 12]}}),
        (
            0xCC,
            {
                "length": 16,
                "template": {
                    "hour": [2, 4],
                    "minute": [4, 6],
                    "second": [6, 8],
                    "day": [8, 10],
                    "month": [10, 11],
                    "year": [11, 14],
                    "delaySetting": [14, 18],
                    "sensorState": [18, 20],
                    "irrigationState": [20, 22],
                    "seasonalAdjust": [22, 26],
                    "remainingRuntime": [26, 30],
                    "activeStation": [30, 32],
                },
            },
        ),
    ]
)
